{:paths ["resources" "src"]
 :deps {clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        compojure/compojure {:mvn/version "1.7.1"}
        org.clojure/math.combinatorics {:mvn/version "0.3.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        hiccup/hiccup {:mvn/version "2.0.0-RC2"}
        org.xerial/sqlite-jdbc {:mvn/version "3.44.1.0"}
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}}}
