body {
  background: #1e1e1e;
  color: #fff;
  font-family: sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 600px;
}

.status {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  font-size: x-large;
}

.grid-item {
  position: relative;
  background-color: #383838; /* Default background color */
  margin: 5px;
  min-width: 100px;
}

.finished {
  background: none;
}

/* Make grid items square */
.grid-item::before {
  content: "";
  display: block;
  padding-top: 100%; /* Aspect ratio 1:1 (square) */
}

.grid-item-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2e664b;
  color: #fff;
  text-align: center;
  font-size: large;
}

.guesses-left {
  text-align: center;
}
